## Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = int(input("Введите число : "))
a = int(str(n) + str(n))
b = int(str(n) + str(n)+ str(n))
answer = n + a + b

print("Сумма чисел", n, "+", a, "+", b, "равняется", answer)
