#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
profit = int(input("Введите выручку вашей компании: "))
coast = int(input("Введите общие издержки фирмы: "))
workers = int(input("Введите колличество работников вашей компании: "))
if profit > coast:
    print("Поздравляем, Ваша компания зарабатывает! Прибыль на одного сотрудника составляет около:", profit//workers)
elif profit == coast:
    print("Фирма работает в 0. Заработка нет")
else:
    print("Компания работает в убыток. Увеличьте свои доходы или снизьте издержки")