name = 0
year = 0
location = 0
year_2 = 0
print("Привет, милый друг  \nЭто почта Деда Мороза!. \nМы передаем детсике желания Деду Морозу, взрослым вход воспрещен")
print("Как тебя зовут?")
name = input("")
print("Приятно познакомиться,",name,"\nУкажи год своего рождения(попроси помощи у родителей):")
year = int(input(""))
year_2 = 2020 - year
if year_2 <=18:
    print("Напиши свое желание. Я хочу получить на Новый год: ",)
    order= input()
    print("Все ясно! Ты хочешь", order,"\nОтличное желание =)", "\n Теперь укажите адрес, где ты живете, чтобы подарок пришел именно тебе")
    location =input()
    print("Все готово. Твой подарок,\n ", name, ", будет доставлен по адресу: ", location, ".\n Если, конечно, ты вел себя хорошо!")
else:
    print("Ну какие чудеса, а? отдайте устройство ребенку")