##Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
sec = int(input("Для конвертации во временой формат введите секунды: "))
hours = sec // 3600
extra = sec % 3600
minutes = extra // 60
sec = extra % 60
print(f"Точное время: {hours}:{minutes}:{sec}")