name = 0
age = 0
location = 0
product = ['Виски "Jameson" 0.5л, '
           'Вино "Chateau" 0.5л, '
           'Шампанское "Советкое" 0,5 ']
print("Рады приветствовать вас в нашем мини-заказчике, здесь вы можете сделать заказать алкоголь. \n Если вам нет 18 лет, закройте страницу")
print("Как вас зовут?")
name = input("")
print("Рады вам,",name, ".Укажите сколько вам полных лет:")
age = int(input(""))
if age >=18:
    print("Выберите напиток", product)
    order= input()
    print("Вы заказали:", order, ". Теперь укажите адрес доставки")
    location =input()
    print("Все готово. Вы заказали: ", order, "\n Заказ будет доставлен по адресу: ", location)
else:
    print("Вам запрещен алкоголь, приходите, когда вам исполнится 18")
